# spring-boot-multi-module-maven

./: .gitignore  README.md  pom.xml  readme.rst
api/: pom.xml
api/src/main/java/com/apiDemo/: ApiApplication.java
api/src/main/java/com/apiDemo/controller/: BanksController.java  BanksRestController.java  BanksSessionController.java
api/src/main/java/com/apiDemo/model/: Account.java  AccountListWrapper.java
api/src/main/java/com/apiDemo/repository/: AccountRepository.java
api/src/main/java/com/apiDemo/service/: BanksService.java
api/src/main/java/com/apiDemo/util/: UtilConstants.java
api/src/main/resources/: application.properties
api/src/test/java/com/apiDemo/controller/: BanksControllerTest.java  BanksSessionControllerTest.java
web/: pom.xml
web/src/main/java/com/: WebMvcConfig.java
web/src/main/java/com/model/: Account.java  AccountListWrapper.java
web/src/main/java/com/webDemo/: WebApplication.java  WebMvcConfig.java
web/src/main/java/com/webDemo/controller/: BanksController.java  BanksMvcController.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/pages/: index.jsp
